<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peinture</title>
    <style>
        body {
            text-align: center;
            background: rgb(237, 245, 250);
            
            
        }

        #conteneur {
            width:750px ;
            margin: 0 auto;
            /* border: 1px solid blac; */
            background-color: rgb(255, 255, 255);
        }
        
        header {
            background: linear-gradient(rgb(38, 38, 187), rgb(211, 211, 255));
            /* background:rgb(62, 140, 204); */
            /* opacity: 0.1; */
            height: 75px;
            font-size: 25px;
            margin-top: -25px;
            line-height: -10px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div id="conteneur">
        <header>
        <h1>Une peinture</h1>
        </header>
        <figure>
            <img src="img/peinture_web.jpeg" alt="peinture">
            <figcaption>Peinture contemporain</figcaption>
        </figure>
    </div>

</body>
</html>