<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galerie</title>
 <!-- debut de style -->
<style>
   /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* fin de reset */

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.9em;
    }

    #container {
        background: rgb(196, 196, 247);
        width: 1200px;
        margin: 10px auto;
    }

    header {
        height: 150px;
        background: pink;
    }

    nav {
        height: 100px;
        background: powderblue;
    }

    section {
        height: auto;
        background-color: pink;
    }

    .image {
        float: left;
        padding: 30px 10px;
    }

    .clear {
        clear: both;
    }

    .bloc {
        margin-left: 20%;
    }

    footer {
        height: 80px;
    }
    /* pour faire les légendes */
    figure {
        display: flex;
        flex-flow: column;
    }

    figcaption {
        background: #000;
        color: white;
        font: italic;
        padding: 3px;
        text-align: center;
    }

</style> <!--fin de style-->

</head>
<body>
    <div id="container">
        <!--HEADER-->
        <header>HEADER</header>
        <!--NAV-->
        <nav>NAV</nav>
        <!--SECTION-->
        <section class="section">
            <h2 class="titreSection">De bien beaux voiliers</h2>
            <!-- Bloc d'image-->
            <div class="bloc">
                <div class="image">
                    <figure>
                        <img src="../img/voiliergonet.jpg" alt="Image voilier">
                        <figcaption>Légende</figcaption>
                    </figure>
                </div>
                <div class="image">
                    <figure>
                        <img src="../img/voilierimage.jpg" alt="Image voilier">
                        <figcaption>Légende</figcaption>
                    </figure>
                </div>
                <div class="image">
                    <figure>
                        <img src="../img/voilierplaque.jpg" alt="Image voilier">
                        <figcaption>Légende</figcaption>
                    </figure>
                </div>
                <div class="image">
                    <figure>
                        <img src="../img/voiliertrinite.jpg" alt="Image voilier">
                        <figcaption>Légende</figcaption>
                    </figure>
                </div>
            </div>
            <!--Retour dans le flux -->
            <div class="clear"></div>
        </section>
        <!--FOOTER-->
        <footer>FOOTER</footer>
    </div>

</body>
</html>