<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        body {
            background:rgb(240, 213, 217);
        }

        header {
            background-color: #333;
            color: #fff;
        }

        nav {
            border-top: 1px solid white;
        }

                /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #c77c8f;
        color: white;
        }

            label {
        display: block;
        font: 1rem 'Fira Sans', sans-serif; 
        }

        input,
        label {
            margin: .4rem 0;
            background-color: #000;
            
        }

        .recherche {
            position: relative;
            right: -700px;
        }

        button {
            background-color: #c77c8f;
        }



    </style>
</head>
<body>
    <header>
        <h2>fujoshi</h2>
        <nav>
            <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News anime</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <div class="recherche"><label for="site-search"></label>
                <input type="search" id="site-search" name="q"
                       aria-label="Search through site content">
                <button>Search</button>
                <i class="fas fa-search"></i>
            </div> 
        </nav>

    </header>
    
</body>
</html>