<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecteurs CSS à connaître</title>
    <!-- debut de style -->
    <style>
        /* 1- lasterisque cible tous les éléments de la page 
        on peut également cibler tous les sélecteurs enfants d'un élément
        ex : (à utiliser le moins possible)

        #container * {
            border : 1px solid black;
        }
        */

        * {
            box-sizing: border-box;
        }

        /* 2- le symbole dièse pour cibler un élément par son id */

        #container {
            width: 960px;
            margin:auto;
            background-color: rgb(245, 245, 159);
        }

        /* 3- le sélecteur de classe que l'on utilise plusieurs fois dans la même page */

        .error {
            background-color: tomato;
            color: white;
        }

        /* 4- Les sélecteur descendant pour cibler les a dans les li et uniquement ceux là */

        li a {
            text-decoration: none;
        }

        /* 5- le sélecteur de type pour cibler tout les éléments d'une page */

        ul {
            background-color: rgb(206, 226, 164);
            /* width: 500px; */
        }

        /* 6- Les pseudo-classe ex. :link tous les liens qui ne sont pas encore cliqués */

        a:link {
            color: red;
        }

        a:visited {
            color: purple;
        }

        /* 7- le selecteur adjacent : il ne selectionne que l'élément qui est précédé par le premier élément ciblé, ici le p précédé d'une ul */

        ul + p {
            background: #ffffff;
        }

        /* 8- le sélecteur d'enfant direct est très utile ( surtout quand on fera du JS) */

        div#listing > ul {
            border: 5px solid red;
            background: rgb(226, 181, 98);
        }

        /* 9- Ce combinateur frère est proche de x + y mais moins strict en effet il cible tous les p qui sont précédés d'un h3 */

        h3 ~ p {
            text-transform: uppercase;
        }
        
        /* 10- Le sélecteur d'attributs */

        a[title] {
            background: rgb(197, 157, 157);
            color: white;
        }

        /*11- toutes les balises a qui contiennent un lien vers https://www.lemonde.fr/ */

        a[href="https://ww.lemonde.fr/"] {
            background: pink;
        }

        /* 12- La valeur qui suit l'étoile doit apparaître quelque part dans la valeur de l'attribut   */

        /* a[href*=mac], a[href*=mon] si je veux chercher 2 chaîne de caractères */
        a[href*="mac"] {
            background: orangered;
            color: white;
            text-transform: uppercase;
        }

        /* 13-  */

        /* 14- */

        /* 15- */

        /* 16- */

        /* 17- une pseudo-classe ciblé un élément d'interface utilisateur */

        input[type=radio]:checked + label {
           background-color: rgb(174, 189, 143);
        }
        
        /* 18-  */

        /* 19- pseudo-classe d'action utilisateur :hover */

        a:hover{
            border-bottom: 1px solid red;
        }

        /* 20- pseudo-classe de negation ; toutes les div sauf #container*/

        div:not(#container) {
            color:  white;
        }

        /* 21- éléments::first-line pseudi-élements identifiés par ":: ; */

        p::first-line {
            font-weight: bold;
        }

        p#lettrine::first-letter {
            font-size: 2em;
            float: left;
            padding-right: 5px;
        }

        /* 22- La pseudo-classe ELEMENT:nth-child(n)*/

        #courses li:nth-child(2) {
            background: black;
            color: #fff;
        }

        /* 23- Pour sélectionner l'avant-dernier par exemple, ou pour sélectionner à partir du dernier*/
        ul#departements li:nth-last-child(2){
            background-color: #fff;
        }


        /* 24- */

        /* 25- */

        /* 26-  */

        ul#departements li {
            border-top: 1px solid purple;
            border-bottom: 1px solid purple;
            padding: 2px;
            list-style: url("../img/star.png");
        }

        ul#departements li:first-child {
            border-top: none;

        }

        /* 27- ELEMENT:last-child */

        ul#courses li:last-child {
            font-family: cursive;
        }

        ul#departements li:last-child {
            border-bottom: none;
        }

        ul#minimenu {
            width: 200px;
            background: #000;
            color: #ffffff;
            list-style:none;
            padding-left: 0;
        }

        ul#minimenu li {
            padding: 20px;
            border-bottom: 1px solid black;
            border-top: 1px solid rgb(238, 225, 238);
        }

        ul#minimenu li:first-child {
            border-top: none;
        }

        ul#minimenu li:last-child {
            border-bottom: none;
        }

        /* 28- ElEMENT:only-child */

        article p:only-child {
            color: orangered;
        }

        /* 29- ELEMENT:first-of-type */

        article ul:first-of-type > li:nth-child(2) {
            font-weight: bold;
        }

        p + ul li:last-child {
            color: red;
        }

        article ul:first-of-type li:nth-last-child(1) {
            font-size: 100px;
        }

        ol li {
            list-style: upper-roman;
        }

        #sous-liste {
            list-style: lower-alpha;
        }

    </style> <!--fin de style-->
</head>
<body>
    /* <!-- debut de container --> */
   <div id="container">
        <h1>Les sélecteurs CSS à connaître ...</h1>
        <p>Il y a une <span class="error">erreur</span>Dans cette phrase</p>
        <p>Et dans celle-là <span class="error">aussie</span></p>
        <hr>
        <ul>
            <li><a href="#">Rubrique 1</a></li>
            <li><a href="#">Rubrique 2</a></li>
            <li><a href="#" title="La rubrique 3 est là !">Rubrique 3</a></li>
            <li><a href="#">Rubrique 4</a></li>
        </ul>
        <h3>coucou</h3>
        <p>1/Un lien vers le site de mon choix <a href="https://macbidouille.com/">cliquez ici</a></p>
        <p>Et là un lien vers mac generation <a href="https://www.macg.co/">mac général</a></p>
        <p>2/ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque culpa labore deserunt mollitia aperiam illum ullam vel, laboriosam atque dolores saepe facilis. Delectus accusamus eaque nisi maiores id dolorem nostrum.</p>
        <p>Et ici un lien vers le journal <a href="https://www.lemonde.fr/">Le monde</a></p>
        <hr>
        <ul id="courses">
            <li>Pain</li>
            <li>Vin</li>
            <li>Boursin</li>
            <li>Raisin</li>
        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente exercitationem neque placeat adipisci corporis illo sunt optio ut culpa alias, ratione autem veniam natus aliquid dolorem? Tempore repudiandae iure non?</p>
        <hr>
        <div id="listing">
            <ul>
                <li>Afrique
                    <ul>                        
                    <li>Maroc</li>
                    <li>Algérie</li>
                </ul>
                </li>
                <li>Amérique</li>
                <li>Asie</li>
                <li>Europe</li>
                <li>Océanie</li>
            </ul>
        </div>
        <p id="lettrine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo assumenda maxime, tenetur porro consequuntur, hic voluptatibus error nisi voluptas aspernatur nostrum placeat, corrupti a delectus. Porro consectetur ipsam nesciunt?</p>
        <hr>
        <form action="#" method="POST">
            <input type="radio" name="rad" value="bouton radio">
            <label for="rad">Bouton radio</label>
        </form>

        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cumque eum ea nisi enim, ex voluptates magnam delectus ratione nobis. Sunt labore unde porro esse qui cumque vel autem! Quaerat.</p>

        <h2>La liste des départements français</h2>
        <ul id="departements">

            <li>01 - Ain - Bourg-en-bresse</li> 
            <li>02 - Aisne - Laon</li>        
            <li>03 - Allier - Moulins</li>        
            <li>04 - Alpes-de-Haute-Provence - Digne-les-bains</li>        
            <li>05 - Hautes-alpes - Gap</li>        
            <li>06 - Alpes-maritimes - Nice</li>        
            <li>07 - Ardèche - Privas </li>       
            <li>08 - Ardennes - Charleville-mézières </li>       
            <li>09 - Ariège - Foix </li>       
            <li>10 - Aube - Troyes</li>


        </ul>
        <hr>
        <h2>Un mini menu</h2>

        <ul id="minimenu">
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>             
        </ul>
        <hr>

        <h2>Des paragraphes</h2>
        <article><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure incidunt doloribus, praesentium iste veritatis totam fugiat. Vitae numquam a debitis voluptatibus ipsa omnis, maiores at quos, ex enim alias nisi.</p></article>

        <article><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus deleniti recusandae corporis ipsa sit aliquid accusamus hic odit totam, similique quidem libero iusto rem soluta iure esse dolores doloremque perspiciatis.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis ducimus nisi tempora dicta nulla tempore autem magni nemo aperiam quo ea eum optio saepe? Et in voluptatibus ullam aut?</p>  
        </article>
        <hr>
        <h2>Suite ...</h2>
        <article>
            <p>Mon paragraphe ici.</p>
            <ul>
                <li>Element de liste 1</li>
                <li>Element de liste 2</li>
            </ul>

            <ul>
                <li>Element de liste 3</li>
                <li>Element de liste 4</li>
            </ul>
        </article>
        <hr>
        <ol>
            <li>coucou 1
                <ol id="sous-liste">
                    <li>coucou1</li>
                    <li>coucou2</li>
                    <li>coucou3</li>
                    <li>coucou4</li>
                    <li>coucou5</li>
                    <li>coucou6</li>
                    <li>coucou7</li>
                    <li>coucou8</li>
                    <li>coucou9</li>
                    <li>coucou10</li>
                </ol>
            </li>
            <li>coucou 2</li>
            <li>coucou 3</li>
            <li>coucou 4</li>
            <li>coucou 5</li>
            <li>coucou 6</li>
            <li>coucou 7</li>
            <li>coucou 8</li>
            <li>coucou 9</li>
            <li>coucou 10</li>
        </ol>

   </div> <!--fin de container-->
</body> 
</html>