<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>

  #gauche {
      float: left;
      width: 25%;
      background-color: orange;
      height: 100px;
      }

      #milieu { 
          float: left;
          width: 50%;
          background-color: palegoldenrod;
          height: 100px;
        
       }
  
      #droite {
        float: left;
        width: 25%;
        background-color: plum;
        height: 100px;
      }

      .clear  {
          clear: both;
      }
 

      #rouge {
          float: left;
          width: 50%;
          background-color: red;
          height: 100px;
      }

      #bleu {
          float: left;
          width: 50%;
          background-color: BLUE;
          height: 100px;
      } 


      
    </style>
</head>
<body>
    <div id="gauche">gauche</div>
    <div id="milieu">milieu</div>
    <div id="droite">droite</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla exercitationem id aut vel in error, nostrum et est consequuntur dolores, debitis praesentium totam mollitia corrupti, facilis voluptas! Culpa, possimus laudantium!</p>
    <div id="rouge"></div>
    <div id="bleu"></div>
</body>
</html>