<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galerie</title>
 <!-- debut de style -->
<style>
    /* style de conteneur */
    #conteneur {
        margin: 0 auto;
        width: 1200px;
    }
    /* style header */
    header {
        background:#98bdee;
        height: 143px;       

    }

    .clear {
        clear: both;
    }
    /* style  de nav */
    nav {
        background: #bfbfdb;
        height: 98px;
    }
    /* style de section */
    section {
        background-color: #ebcdd2;
        height: 248px;
    }
    /* style de figure */
    section figure {
        margin: 10px;
        float: left;
        position: relative;
        right: -220px;
        bottom: -10px;
    }

    /* style de figcaption */
    figcaption {
        color: rgb(173, 173, 173);
        width: 150px;
        background: black;
        position: relative;
        top: -10px;
        text-align: center;
    }
    /* style des titres */
    h3 {
        margin: 0;
        padding: 0;
    }
    /* style de footers */
    footer {
        background: #98bdee;
        height: 78px;
    }

</style> <!--fin de style-->

</head>
<body>
    <!-- debut conteneur -->
    <div id="conteneur">

        <!-- debut header -->
        <header>
            <h3>HEADER</h3>
        </header> <!--fin header-->

        <!-- debut de nav -->
        <nav>
            <h3>NAV</h3>
        </nav> <!--fin de nav-->

        <!-- debut de section -->
        <section>
            <h3>De bien beaux voiliers</h3>

            <!-- debut figure 1 -->
           <figure>
                <img src="../img/voiliergonet.jpg" alt="voilier">
                <figcaption>Légende</figcaption>
           </figure> <!--fin de figure 1-->

           <!--debut figure 2  -->
           <figure>
                <img src="../img/voiliertrinite.jpg" alt="voilier">
                <figcaption>Légende</figcaption>
           </figure> <!--fin de figure 2-->

           <!-- debut figure 3 -->
            <figure>
                <img src="../img/voilierplaque.jpg" alt="voilier">
                <figcaption>Légende</figcaption>
            </figure> <!--fin de figure3-->

            <!-- debut figure 4 -->
            <figure>
                <img src="../img/voilierimage.jpg" alt="voilier">
                <figcaption>Légende</figcaption>
            </figure> <!--fun de figure 4-->
        </section> <!--fin de section-->

        <div class="clear"></div>
        
        <!-- debut de footer -->
        <footer>
            <h3>FOOTER</h3>
        </footer> <!--fin de footer-->
        
    </div> <!--fin de conteneur-->

</body>
</html>