<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCM - Wf3</title>
    <style>
  body{
      background-color: pink;
  }

  #en-tete {
      height: 100px;
      line-height: 100px;
      background-color: rgb(238, 238, 252);
      text-align: center;
  }

  main {
      width: 900px;
      min-height: 500px;
      margin: 0 auto;
      background-color: #fff;
  }

  .bg-orange{
      background-color: orange;
      color: white;
  }
  
  /* div{
      position:static
      left: 50px;   
      margin: 10px; 
      
  } */


  .cercle {
      width: 50px;
      height: 50px ;
      border-radius: 50%;
      background-color: rgb(24, 24, 119);
  }


  /* #carre :before */

    </style>
</head>
<body>
    <main>
        <div id="en-tete">
            <h1>QCM - WF3</h1>
            </div>

        <h2> ceci est un titre 2 avec un mot sur un fond <span class="bg-orange">orange</span></h2>
        <div class="cercle"></div>
        <q>quelque guillemet</q>
    </main>
</body>
</html>